[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット)

add_emoji=true
remove_old_emoji=false
emoji=^(?!.*[🇦-🇿]{2}).*(美[国國]|华盛顿|波特兰|达拉斯|俄勒冈|凤凰城|菲尼克斯|费利蒙|弗里蒙特|硅谷|旧金山|拉斯维加斯|洛杉|圣何塞|圣荷西|圣塔?克拉拉|西雅图|芝加哥|哥伦布|纽约|阿什本),🇺🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(香港),🇭🇰
emoji=^(?!.*[🇦-🇿]{2}).*(日本|东京|大阪|名古屋|埼玉),🇯🇵
emoji=^(?!.*[🇦-🇿]{2}).*(新加坡|[狮獅]城),🇸🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([台臺][湾灣]|新[北竹]|彰化),🇹🇼
emoji=^(?!.*[🇦-🇿]{2}).*(俄[国國]|俄[罗羅]斯|莫斯科|圣彼得堡|西伯利亚|伯力|哈巴罗夫斯克),🇷🇺
emoji=^(?!.*[🇦-🇿]{2}).*(英[国國]|伦敦|加的夫),🇬🇧
emoji=^(?!.*[🇦-🇿]{2}).*(加拿大|[枫楓][叶葉]|多伦多|蒙特利尔|温哥华),🇨🇦
emoji=^(?!.*[🇦-🇿]{2}).*(法[国國]|巴黎|马赛),🇫🇷
emoji=^(?!.*[🇦-🇿]{2}).*(朝[鲜鮮]),🇰🇵
emoji=^(?!.*[🇦-🇿]{2}).*([韩韓][国國]|首尔|春川),🇰🇷
emoji=^(?!.*[🇦-🇿]{2}).*(德[国國]|法兰克福),🇩🇪
emoji=^(?!.*[🇦-🇿]{2}).*(印度|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴),🇮🇳
emoji=^(?!.*[🇦-🇿]{2}).*(以色列|耶路撒冷),🇮🇱
emoji=^(?!.*[🇦-🇿]{2}).*(澳大利[亚亞]|澳洲|悉尼|墨尔本),🇦🇺
emoji=^(?!.*[🇦-🇿]{2}).*(阿联酋|迪拜|阿布扎比),🇦🇪
emoji=^(?!.*[🇦-🇿]{2}).*(波黑|波[士斯]尼亚|[黑赫]塞哥维[纳那]),🇧🇦
emoji=^(?!.*[🇦-🇿]{2}).*(巴西|圣保罗|维涅杜),🇧🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(澳[门門]),🇲🇴
emoji=^(?!.*[🇦-🇿]{2}).*(南非|约(翰内斯)?堡),🇿🇦
emoji=^(?!.*[🇦-🇿]{2}).*(瑞士|苏黎世),🇨🇭
emoji=^(?!.*[🇦-🇿]{2}).*(爱尔兰|都柏林),🇮🇪
emoji=^(?!.*[🇦-🇿]{2}).*(印尼|印度尼西亚|雅加达),🇮🇩
emoji=^(?!.*[🇦-🇿]{2}).*(赤道几内亚),🇬🇶
emoji=^(?!.*[🇦-🇿]{2}).*(芬兰|赫尔辛基),🇫🇮
emoji=^(?!.*[🇦-🇿]{2}).*(泰国|曼谷),🇹🇭
emoji=^(?!.*[🇦-🇿]{2}).*(墨西哥|克雷塔罗),🇲🇽
emoji=^(?!.*[🇦-🇿]{2}).*(瑞典|斯德哥尔摩),🇸🇪
emoji=^(?!.*[🇦-🇿]{2}).*(土耳其|伊斯坦布尔),🇹🇷
emoji=^(?!.*[🇦-🇿]{2}).*(沙特|吉达),🇸🇦
emoji=^(?!.*[🇦-🇿]{2}).*(斯里兰卡),🇱🇰
emoji=^(?!.*[🇦-🇿]{2}).*(奥地利|维也纳),🇦🇹
emoji=^(?!.*[🇦-🇿]{2}).*(阿曼|马斯喀特),🇴🇲
emoji=^(?!.*[🇦-🇿]{2}).*(西班牙|马德里),🇪🇸
emoji=^(?!.*[🇦-🇿]{2}).*(斯洛文尼亚),🇸🇮
emoji=^(?!.*[🇦-🇿]{2}).*(荷兰|阿姆斯特丹),🇳🇱
emoji=^(?!.*[🇦-🇿]{2}).*(爱沙尼亚),🇪🇪
emoji=^(?!.*[🇦-🇿]{2}).*(意大利|米兰),🇮🇹
emoji=^(?!.*[🇦-🇿]{2}).*(卢森堡),🇱🇺
emoji=^(?!.*[🇦-🇿]{2}).*(菲律宾),🇵🇭
emoji=^(?!.*[🇦-🇿]{2}).*(乌克兰),🇺🇦
emoji=^(?!.*[🇦-🇿]{2}).*(阿塞拜疆),🇦🇿
emoji=^(?!.*[🇦-🇿]{2}).*(吉尔吉斯斯坦),🇰🇬
emoji=^(?!.*[🇦-🇿]{2}).*(哈萨克斯坦),🇰🇿
emoji=^(?!.*[🇦-🇿]{2}).*(塞尔维亚),🇷🇸
emoji=^(?!.*[🇦-🇿]{2}).*(乌兹别克斯坦),🇺🇿
emoji=^(?!.*[🇦-🇿]{2}).*(阿根廷),🇦🇷
emoji=^(?!.*[🇦-🇿]{2}).*(前南斯拉夫|马其顿),🇲🇰
emoji=^(?!.*[🇦-🇿]{2}).*(斯洛伐克),🇸🇰
emoji=^(?!.*[🇦-🇿]{2}).*(委内瑞拉),🇻🇪
emoji=^(?!.*[🇦-🇿]{2}).*(格陵兰),🇬🇱
emoji=^(?!.*[🇦-🇿]{2}).*(巴勒斯坦),🇵🇸
emoji=^(?!.*[🇦-🇿]{2}).*(保加利亚),🇧🇬
emoji=^(?!.*[🇦-🇿]{2}).*(哥伦比亚),🇨🇴
emoji=^(?!.*[🇦-🇿]{2}).*(直布罗陀),🇬🇮
emoji=^(?!.*[🇦-🇿]{2}).*(危地马拉),🇬🇹
emoji=^(?!.*[🇦-🇿]{2}).*(南极),🇦🇶
emoji=^(?!.*[🇦-🇿]{2}).*(黑山),🇲🇪
emoji=^(?!.*[🇦-🇿]{2}).*(津巴布韦),🇿🇼
emoji=^(?!.*[🇦-🇿]{2}).*(柬埔寨),🇰🇭
emoji=^(?!.*[🇦-🇿]{2}).*(立陶宛),🇱🇹
emoji=^(?!.*[🇦-🇿]{2}).*(蒙古),🇲🇳
emoji=^(?!.*[🇦-🇿]{2}).*(马来),🇲🇾
emoji=^(?!.*[🇦-🇿]{2}).*(巴基斯坦),🇵🇰
emoji=^(?!.*[🇦-🇿]{2}).*(葡萄牙),🇵🇹
emoji=^(?!.*[🇦-🇿]{2}).*(索马里),🇸🇴
emoji=^(?!.*[🇦-🇿]{2}).*(丹麦),🇩🇰
emoji=^(?!.*[🇦-🇿]{2}).*(冰岛),🇮🇸
emoji=^(?!.*[🇦-🇿]{2}).*(阿尔巴尼亚),🇦🇱
emoji=^(?!.*[🇦-🇿]{2}).*(比利时),🇧🇪
emoji=^(?!.*[🇦-🇿]{2}).*(格鲁吉亚),🇬🇪
emoji=^(?!.*[🇦-🇿]{2}).*(克罗地亚),🇭🇷
emoji=^(?!.*[🇦-🇿]{2}).*(匈牙利),🇭🇺
emoji=^(?!.*[🇦-🇿]{2}).*(摩尔多瓦),🇲🇩
emoji=^(?!.*[🇦-🇿]{2}).*(尼日利亚),🇳🇬
emoji=^(?!.*[🇦-🇿]{2}).*(新西兰),🇳🇿
emoji=^(?!.*[🇦-🇿]{2}).*(罗马[尼利]亚),🇷🇴
emoji=^(?!.*[🇦-🇿]{2}).*(巴巴多斯),🇧🇧
emoji=^(?!.*[🇦-🇿]{2}).*(突尼斯),🇹🇳
emoji=^(?!.*[🇦-🇿]{2}).*(乌拉圭),🇺🇾
emoji=^(?!.*[🇦-🇿]{2}).*(越南),🇻🇳
emoji=^(?!.*[🇦-🇿]{2}).*(厄瓜多尔),🇪🇨
emoji=^(?!.*[🇦-🇿]{2}).*(摩洛哥),🇲🇦
emoji=^(?!.*[🇦-🇿]{2}).*(亚美尼亚),🇦🇲
emoji=^(?!.*[🇦-🇿]{2}).*(缅甸),🇲🇲
emoji=^(?!.*[🇦-🇿]{2}).*(波兰),🇵🇱
emoji=^(?!.*[🇦-🇿]{2}).*(塞浦路斯),🇨🇾
emoji=^(?!.*[🇦-🇿]{2}).*(欧洲),🇪🇺
emoji=^(?!.*[🇦-🇿]{2}).*(希腊),🇬🇷
emoji=^(?!.*[🇦-🇿]{2}).*(约旦),🇯🇴
emoji=^(?!.*[🇦-🇿]{2}).*(拉脱维亚),🇱🇻
emoji=^(?!.*[🇦-🇿]{2}).*(挪威),🇳🇴
emoji=^(?!.*[🇦-🇿]{2}).*(巴拿马),🇵🇦
emoji=^(?!.*[🇦-🇿]{2}).*(波多黎各),🇵🇷
emoji=^(?!.*[🇦-🇿]{2}).*(孟加拉),🇧🇩
emoji=^(?!.*[🇦-🇿]{2}).*([文汶]莱),🇧🇳
emoji=^(?!.*[🇦-🇿]{2}).*(伯利兹),🇧🇿
emoji=^(?!.*[🇦-🇿]{2}).*(不丹),🇧🇹
emoji=^(?!.*[🇦-🇿]{2}).*(智利),🇨🇱
emoji=^(?!.*[🇦-🇿]{2}).*(哥斯达黎加),🇨🇷
emoji=^(?!.*[🇦-🇿]{2}).*(捷克),🇨🇿
emoji=^(?!.*[🇦-🇿]{2}).*(埃及),🇪🇬
emoji=^(?!.*[🇦-🇿]{2}).*(肯尼亚),🇰🇪
emoji=^(?!.*[🇦-🇿]{2}).*(尼泊尔),🇳🇵
emoji=^(?!.*[🇦-🇿]{2}).*(马恩岛|曼岛),🇮🇲
emoji=^(?!.*[🇦-🇿]{2}).*(梵蒂冈),🇻🇦
emoji=^(?!.*[🇦-🇿]{2}).*(伊朗),🇮🇷
emoji=^(?!.*[🇦-🇿]{2}).*(秘鲁),🇵🇪
emoji=^(?!.*[🇦-🇿]{2}).*(老挝|寮国),🇱🇦
emoji=^(?!.*[🇦-🇿]{2}).*(卢旺达),🇷🇼
emoji=^(?!.*[🇦-🇿]{2}).*(东帝汶),🇹🇱
emoji=^(?!.*[🇦-🇿]{2}).*(安哥拉),🇦🇴
emoji=^(?!.*[🇦-🇿]{2}).*(卡塔尔),🇶🇦
emoji=^(?!.*[🇦-🇿]{2}).*(利比亚),🇱🇾
emoji=^(?!.*[🇦-🇿]{2}).*(巴林),🇧🇭
emoji=^(?!.*[🇦-🇿]{2}).*(斐济),🇫🇯
emoji=^(?!.*[🇦-🇿]{2}).*(美),🇺🇸
emoji=^(?!.*[🇦-🇿]{2}).*([京沪滬申广廣深莞苏蘇杭厦廈海光川]德|德(?![\u4E00-\u9FFF])),🇩🇪
emoji=^(?!.*[🇦-🇿]{2}).*([京沪滬申广廣深莞苏蘇杭厦廈海光川]俄|俄(?![\u4E00-\u9FFF])),🇷🇺
emoji=^(?!.*[🇦-🇿]{2}).*([京沪滬申广廣深莞苏蘇杭厦廈海光川]印|印(?![\u4E00-\u9FFF])),🇮🇳
emoji=^(?!.*[🇦-🇿]{2}).*([韩韓]),🇰🇷
emoji=^(?!.*[🇦-🇿]{2}).*([京沪滬申广廣深莞苏蘇杭厦廈海光川]日|(?<![\d\u4E00-\u9FFF])日(?![\u4E00-\u9FFF])),🇯🇵
emoji=^(?!.*[🇦-🇿]{2}).*([京沪滬申广廣深莞苏蘇杭厦廈海光川]新|(?<![\u4E00-\u9FFF])新(?![\u4E00-\u9FFF])),🇸🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([京沪滬申广廣深莞苏蘇杭厦廈海光川][台臺]|[台臺](?![\u4E00-\u9FFF])),🇹🇼
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(港),🇭🇰

custom_proxy_group=🔰 PROXY`select`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🔰 PROXY`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🔰 PROXY`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇭🇰 Hong Kong 05
custom_proxy_group=🖥 Microsoft`select`[]DIRECT`[]🔰 PROXY`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States
custom_proxy_group=📲 Telegram`select`[]🔰 PROXY`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States
custom_proxy_group=📟 Twitter`select`[]🔰 PROXY`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States

custom_proxy_group=🇭🇰 HongKong`select`🇭🇰|香港(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=🇹🇼 Taiwan`select`🇨🇳|🇹🇼|台湾(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=🇸🇬 Singapore`select`🇸🇬|新加坡(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=🇯🇵 Japan`select`🇯🇵|日本|🇰🇷(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=🇺🇸 United States`select`🇺🇸|美国(?!.*(?!🇨🇳)[🇦-🇿]{2})

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/Howlingx/Rewrite-Script-MITM/main/Nexitally.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📟 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🔰 PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔰 PROXY,[]FINAL
