[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔰 PROXY,[]FINAL

custom_proxy_group=🔰 PROXY`select`[]🇭🇰 ‍HongKong`[]🇹🇼 ‍Taiwan`[]🇸🇬 ‍Singapore`[]🇯🇵 ‍Japan`[]🇺🇸 United States`[]🇩🇪 Germany`[]🇬🇧 Great Britain
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🔰 PROXY`[]🇭🇰 ‍HongKong`[]🇹🇼 ‍Taiwan`[]🇸🇬 ‍Singapore`[]🇯🇵 ‍Japan`[]🇺🇸 United States`[]🇩🇪 Germany`[]🇬🇧 Great Britain
custom_proxy_group=📲 Telegram`select`[]🔰 PROXY`[]🇭🇰 ‍HongKong`[]🇹🇼 ‍Taiwan`[]🇸🇬 ‍Singapore`[]🇯🇵 ‍Japan`[]🇺🇸 United States`[]🇩🇪 Germany`[]🇬🇧 Great Britain
custom_proxy_group=🖥 Microsoft`select`[]🔰 PROXY`[]🇭🇰 ‍HongKong`[]🇹🇼 ‍Taiwan`[]🇸🇬 ‍Singapore`[]🇯🇵 ‍Japan`[]🇺🇸 United States`[]🇩🇪 Germany`[]🇬🇧 Great Britain
custom_proxy_group=🍎 Apple`select`[]🔰 PROXY`[]🇭🇰 ‍HongKong`[]🇹🇼 ‍Taiwan`[]🇸🇬 ‍Singapore`[]🇯🇵 ‍Japan`[]🇺🇸 United States`[]🇩🇪 Germany`[]🇬🇧 Great Britain

custom_proxy_group=🇭🇰 ‍HongKong`url-test`🇭🇰(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇹🇼 ‍Taiwan`url-test`🇨🇳(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇸🇬 ‍Singapore`url-test`🇸🇬(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇯🇵 ‍Japan`url-test`🇯🇵(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇺🇸 United States`url-test`(🇺🇸|🇺🇲)(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇩🇪 Germany`url-test`🇩🇪(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🇬🇧 Great Britain`url-test`Great Britain(?!.*(?!🇨🇳)[🇦-🇿]{2})`https://i.ytimg.com/generate_204`30,,50

enable_rule_generator=true
overwrite_original_rules=true
